{
  "name": "registry-url",
  "version": "1.0.0",
  "description": "Get the set npm registry URL",
  "license": "MIT",
  "repository": "sindresorhus/registry-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "npm",
    "conf",
    "config",
    "npmconf",
    "registry",
    "url"
  ],
  "dependencies": {
    "npmconf": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
